<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/profil"
        tools:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/setting_menu"
        android:title="Setting" />
    <item
        android:id="@+id/about_app"
        android:title="test" />
</menu>