<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.DetailUserActivity"
    tools:showIn="@layout/activity_detail_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_for_username_detail"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/etNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                tools:text="Dicky Arya Pratama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/icon_for_email_detail"
                android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/etEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                tools:text="aryapratama8501@gmail.com"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakaian Favorite"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_image"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_login.json"
            app:lottie_loop="true"/>

        <ImageView
            android:id="@+id/fashion_user_shirt"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@tools:sample/avatars"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>